stages:
  - test
  - release

test:
  image: node:16.9.1-buster-slim
  stage: test
  tags:
    - pluto-docker
  script:
    - npm install
    - npm run test
  coverage: /All\sfiles.*?\s+(\d+.\d+)/
  artifacts:
    reports:
      cobertura: coverage/cobertura-coverage.xml
  except:
    - master

release:
  image: node:16.9.1-buster-slim
  stage: release
  tags:
    - pluto-docker
  before_script:
    - apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates
    - npm install -g semantic-release @semantic-release/gitlab
  script:
    - npm install
    - npm run test
    - npm run build
    - ls -la
    - cp ./{package.json,README.md} ./dist
    - cp -R ./node_modules ./dist
    - semantic-release --debug
  only:
    - master
